/* tablet design */
@media screen and (max-width: 992px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }
    /* standard-curriculam  */
   .arrow-box {
    display: none;
   }
    .card-container {
        flex-direction: column;
    }
    .story-container { 
        grid-template-areas:
                "big big"
                "story1 story2"
                "story3 story4";
    }
    .btn-primary:hover {
    background: var(--primary-color);
    color: white;
}

}

@media screen and (max-width: 576px) {
    .brand,
    .btn-contact {
        display: none;
    }
    .nav-links {
    color: var(--primary-color);
    }
   
    .nav-items {
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 200px;    
    height: 300px;    
    background-color: white;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
    }
    nav .nav-links {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    justify-content: flex-start;
   }

   .open-sidebar-button,
   .close-sidebar-button {
       display: block;
       padding: 20px;
   }
   .logo img {
    padding-left: 20px;
   }
   #sidebar-active:checked~.nav-items {
       right: 0;
   }
   
   .navbar {
    justify-content: space-between;
    box-sizing: border-box;
    border: 0.5px solid rgb(254, 163, 1);
   }
   .open-sidebar-button {
        position: absolute;
        right: 0;
   }
   #sidebar-active:checked~#ovarlay {
       height: 100%;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 9;
   }

   /* banner style */
   .banner {
       flex-direction: column-reverse;
       /* text-align: center; */
   }
   .card1,
   .card2,
   .card3 {
    width: 80%;
   }

   .story-container {
        grid-template-areas:  
        "story1 story2"
        "story3 story4";
   }
   .big-story {
        display: none;
   }
   .story {
        width: auto;
   }
   .story h3 {
        font-size: 3vw;
        padding: 2rem;
   }
   .story-btn {
        /* padding: .5rem 1rem; */
        font-size: 2vw;
        position: relative;
        top: -1.9rem;
        left: 1rem;
   }
   .footer {
    flex-direction: column;
   }
   
}



