@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
:root {
    --primary-color: rgb(254, 163, 1);
    --color-2: rgb(1, 172, 253);
    --color-3: rgb(5, 212, 223);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Quicksand", serif;
    /* font-size: 62.5%; */
    overflow-x: hidden;
}
img {
    width: 100%;
}
main {
    background: url(../assets/bg.png);
    /* height: 100vh; */
}
main > section {
    padding: 6rem 0;
}
/* banner styles */
.banner {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.banner-content {
    /* width: 50%; */
}
.banner-img {
    /* width: 50%; */
}
.banner-title {
    Font-weight: 700;
    Font-size: 4rem;
}
.banner-description {
    color: rgb(17, 17, 17);
    font-size: 2rem;
    margin: 2rem 0;
}
.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 1rem 3rem;
    border: none;
    transition: .15s ease-out;
}
.btn-primary:hover {
    background: var(--primary-color);
    color: white;
}
.orange {
    color: var(--primary-color);
}
.blue {
    color: var(--color-2);
}
.purple {
    color: rgb(135, 0, 255);
}
/* navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0 2rem 0;
    margin: 0 auto;
}
.navbar .logo {
    display: flex;
    align-items: center;
    
}
.navbar .logo .brand {
    color: rgb(17, 17, 17);
    font-size: 3vw;
    font-weight: 700;
    
}
.nav-items {
    display: flex;
    gap: 1rem;
}
.nav-links{
    font-size: 20px;
    font-weight: 700;
    color: (93, 88, 239);
    text-decoration: none;
    height: 100%;
    padding: 1rem;
}
 marquee {
    font-size: 2vw;
    color: var(--primary-color);
 }
.home {
    color: var(--primary-color);
        
}
.about {
    color: var(--color-2);
}
.facilities {
    color: var(--color-3);
}
.btn-contact {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 1rem 2rem;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border: none;
    transition: .50s ease-out;
}
.btn-contact:hover {
    background: var(--color-2);
}
/* menubar styles */
nav svg {
    fill: var(--primary-color);
}
#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}
/* standard-curriculam styles */

.section-title {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10rem;
}
.card-title {
    color: rgb(32, 32, 32);
    font-size: 2.4rem;
    font-weight: 700;
    /* margin-bottom: 3rem; */
    padding: 3rem 0;
}
.card-info {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 28.76px;
}
.learn-more {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
}
.card1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.card2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.card3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.card-container img {
    width: 13rem;
    height: 14rem;
}
.card1,
.card2,
.card3 {
    width: 35rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.arrow-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
}
.arrow-box span {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}
.arrow-box span i {
    position: absolute;
    top: 22px;
    right: 25px;
    font-size: 2rem;
    color: white;
}
/* our story styles */
.story-btn {
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1.5rem;
    font-weight: 500;
    border:none;
    padding: 1rem 2rem;
    position: relative;
    top: -2rem;
    left: 3rem;
}
.btn-1 {
    border-radius: 47.93px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
    padding: 2rem 3rem;
    background: rgb(60, 216, 232);
    position: relative;
    top: -3rem;
    left: 3rem;
}
.our-story {
    background: url(image), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.purple-btn {
    background-color: rgb(135, 0, 255);
}
.story-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 3rem;
    grid-template-areas:
            "big big story1 story2"
            "big big story3 story4";
}
.big-story {
    grid-area: big;
}
.story1 {
    grid-area: story1;
}
.story2 {
    grid-area: story2;
}
.story3 {
    grid-area: story3;
}
.story4 {
    grid-area: story4;
}
.big-story {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    text-align: left;
    
}
.card-content {
    padding: 3rem;
}
.story-container img {
    border-radius: 16px 10px 0px 0px;
}
.story {
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story h3 {
    padding: 3rem;
}
.btn-div {
    text-align: center;
    margin: 4rem 0;
    /* margin: 0 auto; */
}
/* footer styles */
footer {
    background-color: var(--color-2);
}
.footer {
    padding: 5rem;
    display: flex;
    gap: 10rem;
    justify-content: space-around;
}
.footer img {
    width: auto;
    padding-right: 2rem;
    /* background: white; */
}
.footer .logo {
    display: flex;
}
.footer .f-brand {
    color: rgb(255, 255, 255);
        font-family: Quicksand;
        font-size: 42.14px;
        font-weight: 700;
        line-height: 39.51px;
        letter-spacing: 0%;
        text-align: left;
}
.footer p {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-top: 3rem;
}
.footer .f-title {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 2rem;
}